/* App.css */
.app-container {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #E0E0E0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.app-header {
    text-align: center;
    padding: 20px;
    background-color: #1E1E1E;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.app-title {
    font-size: 2rem;
    color: #FFD700;
}

.content {
    margin: 20px;
    padding: 20px;
    background-color: #1E1E1E;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* FileUpload.css */
.file-upload-container {
    background-color: #1E1E1E;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.file-upload-form input,
.file-upload-select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #2C2C2C;
    color: #E0E0E0;
    border: none;
}

.upload-button {
    background-color: #FFD700;
    color: black;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* CategorizeTransaction.css */
.categorize-transaction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 50%;
}

.dropdown-container {
    margin-top: 10px;
    width: 100%;
}

.upload-transaction-button {
    background-color: #FFD700;
    color: black;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* SavingsVsExpenses.css */
.savings-expenses-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 50%;
}

/* Chatbot.css */
.chatbot-container {
    background-color: #1E1E1E;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropdown {
    width: 100%;
    margin: 10px 0;
}

.text-field {
    width: 100%;
    margin-top: 10px;
}

.button {
    background-color: #FFD700 !important;
    color: black !important;
    margin-top: 20px !important;
}
